# demo

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  TestController.java
src/main/resources/: application-local.yaml  application.backup  application.yaml  log4j2.xml
