buildscript {
    ext {
        springBootVersion = '2.0.7.RELEASE'
        /*datasourceUrl = 'jdbc:postgresql://localhost:5432/dmap_content_portal'
        datasourceUsername = 'dmap_portal_data_admin'
        datasourcePassword = 'dmap_portal_data_password'*/
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")


    }
}
/*plugins {
    id "org.liquibase.gradle" version "2.0.1"
}*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'





group = 'com.ui.dmap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {

    runtime.exclude module: "spring-boot-starter-logging"
    runtime.exclude module: 'keycloak-spring-boot-starter-logging'
    runtime.exclude module: 'azure-keyvault-secrets-spring-boot-starter-logging'
    runtime.exclude module: 'spring-boot-starter-security-logging'

}

dependencies {

    //For  Azure application Insight
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    compile group: 'com.microsoft.azure', name: 'applicationinsights-logging-log4j2',  version: '2.1.1'
    compile group: 'com.microsoft.azure', name: 'applicationinsights-spring-boot-starter', version: '1.1.1'
    compile ('io.springfox:springfox-swagger2:2.7.0')
    // ***************/
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-tomcat-adapter-spi
/*    compile group: 'org.keycloak', name: 'keycloak-tomcat-adapter-spi', version: '4.8.1.Final'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-adapter
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-adapter', version: '4.8.1.Final'*/

/*    compile group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '4.8.1.Final', ext: 'pom'*/
    /*   testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
      testImplementation('org.springframework.security:spring-security-test')*/

    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
    // ***************/
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '4.8.1.Final'
    //compile group: 'com.microsoft.azure', name: 'azure-keyvault-secrets-spring-boot-starter', version: '2.1.0'
    compile ('com.microsoft.azure:azure-keyvault-secrets-spring-boot-starter:2.1.3')
    compile ('org.hibernate:hibernate-core')
    compile ('io.springfox:springfox-swagger-ui:2.7.0')
    compile('org.modelmapper:modelmapper:1.1.0')
    //compile('org.postgresql:postgresql')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    compile group: 'org.json', name: 'json', version: '20090211'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.session:spring-session-core:2.1.1.RELEASE')
    compile('com.microsoft.azure:adal4j:1.6.3')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
   // implementation("org.liquibase:liquibase-core")
    implementation('org.yaml:snakeyaml:1.23')
   /* liquibaseRuntime("org.liquibase:liquibase-core:3.6.2")
    liquibaseRuntime("org.liquibase:liquibase-gradle-plugin:2.0.1")
    liquibaseRuntime("org.liquibase:liquibase-groovy-dsl:2.0.2")*/
    //liquibaseRuntime("org.postgresql:postgresql")
    compileOnly('org.projectlombok:lombok')
    compile("org.springframework.boot:spring-boot-starter-aop")


}

//This is for local testing database details not needed in gradle
/*
liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/changes/changelogs.master.yaml"
            url "${datasourceUrl}"
            username "${datasourceUsername}"
            password "${datasourcePassword}"
        }
    }
    runList = 'main'
}*/
